upstream auth_service {
    server auth-service-production-b865.up.railway.app:8080;
}

upstream hotel_service {
    server hotel-service-production.up.railway.app:8080;
}

upstream booking_service {
    server booking-service-production-8993.up.railway.app:8080;
}

server {
    listen 80;
    server_name localhost;

    resolver 8.8.8.8;

    root /usr/share/nginx/html;
    index index.html;

    # Stub status untuk metrik Nginx
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        allow 172.16.0.0/12;  # Izinkan akses dari jaringan internal Railway (biasanya menggunakan rentang ini)
        deny all;
    }

    # Proxy untuk auth-service
    location /api/auth/ {
        proxy_pass http://auth_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy untuk hotel-service
    location /rooms/ {
        proxy_pass http://hotel_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy untuk booking-service
    location /booking/ {
        proxy_pass http://booking_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}