upstream auth_service {
    server auth-service-production-b865.up.railway.app:443;
}

upstream hotel_service {
    server hotel-service-production.up.railway.app:443;
}

upstream booking_service {
    server booking-service-production-8993.up.railway.app:443;
}
server {
    listen 80;
    server_name localhost;

    resolver 8.8.8.8;

    root /usr/share/nginx/html;
    index index.html;

# Proxy untuk auth-service
    location /api/auth/ {
        proxy_pass https://auth_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy untuk hotel-service
    location /rooms/ {
        proxy_pass https://hotel_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy untuk booking-service
    location /booking/ {
        proxy_pass https://booking_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Menangani client-side routing React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}